FROM --platform=${TARGETPLATFORM} golang:1.21 as builder
ARG TARGETARCH
ARG TARGETOS

WORKDIR /workspace
# Copy the Go Modules manifests
COPY go.mod go.mod
COPY go.sum go.sum
COPY api/ api/
COPY lib/ lib/
COPY work-creator/ work-creator/
# cache deps before building and copying source so that we don't need to re-download as much
# and so that source changes don't invalidate our downloaded layer
RUN go mod download

# Build work-creator binary
RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} GO111MODULE=on go build -a -o work-creator work-creator/pipeline/cmd/main.go

FROM --platform=${TARGETPLATFORM} alpine

COPY --from=mikefarah/yq:4 /usr/bin/yq /bin/yq

WORKDIR /

COPY --from=builder /workspace/work-creator/main ./work-creator

COPY work-creator/scripts/update-status /bin/update-status
COPY work-creator/scripts/reader /bin/reader

COPY --from=bitnami/kubectl:1.28.6 /opt/bitnami/kubectl/bin/kubectl /bin/kubectl

ENTRYPOINT []
CMD []
