FROM --platform=${TARGETPLATFORM} golang:1.19 as builder
ARG TARGETARCH
ARG TARGETOS

WORKDIR /workspace
# Copy the Go Modules manifests
COPY go.mod go.mod
COPY go.sum go.sum
COPY api/ api/
COPY work-creator/ work-creator/
# cache deps before building and copying source so that we don't need to re-download as much
# and so that source changes don't invalidate our downloaded layer
RUN go mod download

# Build work-creator binary
RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} GO111MODULE=on go build -a -o work-creator work-creator/pipeline/cmd/main.go

FROM --platform=${TARGETPLATFORM} alpine
# Use rancher/kubectl to get ./kubeconfig
COPY --from=mikefarah/yq:4 /usr/bin/yq /bin/yq

WORKDIR /

COPY --from=builder /workspace/work-creator/main ./work-creator

COPY work-creator/scripts/update-status /bin/update-status

RUN apk update && apk add --no-cache curl
RUN curl -LO https://storage.googleapis.com/kubernetes-release/release/v1.27.3/bin/linux/amd64/kubectl
RUN chmod u+x kubectl && mv kubectl /bin/kubectl

ENTRYPOINT []
CMD []
