bitnami/kubectl:1.20.10
docker.io/kindest/kindnetd:v20221004-44d545d1
docker.io/kindest/local-path-provisioner:v0.0.22-kind.0
gcr.io/kubebuilder/kube-rbac-proxy:v0.8.0
ghcr.io/fluxcd/helm-controller:v0.27.0
ghcr.io/fluxcd/kustomize-controller:v0.31.0
ghcr.io/fluxcd/notification-controller:v0.29.0
ghcr.io/fluxcd/source-controller:v0.32.1
ghcr.io/syntasso/kratix-marketplace/slack-request-pipeline:v0.1.0
k8s.gcr.io/coredns/coredns:v1.8.6
k8s.gcr.io/etcd:3.5.3-0
k8s.gcr.io/kube-apiserver:v1.24.7
k8s.gcr.io/kube-controller-manager:v1.24.7
k8s.gcr.io/kube-proxy:v1.24.7
k8s.gcr.io/kube-scheduler:v1.24.7
minio/minio:RELEASE.2022-06-30T20-58-09Z
minio/mc:RELEASE.2023-06-06T13-48-56Z
nginx/nginx-ingress:2.4.2
quay.io/spotahome/redis-operator:v1.1.0
redis:6.2.6-alpine
registry.opensource.zalan.do/acid/postgres-operator:v1.8.2-43-g3e148ea5
registry.opensource.zalan.do/acid/spilo-14:2.1-p6
syntasso/demo-app-as-a-service-request-pipeline:v0.1.1
syntasso/demo-deployment-request-pipeline:v0.1.1
syntasso/demo-postgresql-request-pipeline:v0.1.1
syntasso/demo-redis-request-pipeline:v0.1.1
syntasso/sample-todo-app:v0.1.2
